@color_background: rgba(253, 253, 240, 1); // <body /> background
@color_background_light: rgba(238, 238, 238, 1);

@color_background_dark: #222222; // <body /> background
@color_background_dark_gradient: #333333; // <body /> background

@color_border: rgba(208, 208, 208, 1);
@color_border_light: rgba(234, 234, 234, 1);


// text
// @color_text_light: rgba(136, 136, 136, 1);
@color_text_light: rgba(119, 119, 119, 1);
@color_text: rgba(51, 51, 51, 1);
@color_text_dark: rgba(34, 34, 34, 1);

// used to highlight items, like words in text, etc
@color_highlight           : rgba(128, 128, 128, 1);
@color_highlight_invert    : rgba(128, 128, 128, 1);

// link
@color_link: rgba(0, 113, 188, 1);
@color_link_invert: rgba(128, 128, 128, 1);

// link:active
@color_active              : rgba(128, 128, 128, 1);
@color_active_invert       : rgba(128, 128, 128, 1);

// link:hover
@color_hover               : rgba(128, 128, 128, 1);
@color_hover_invert        : rgba(128, 128, 128, 1);

@color_important           : rgba(128, 128, 128, 1);

@color_invalid             : rgba(128, 128, 128, 1);
@color_valid               : rgba(128, 128, 128, 1);

@color_disabled            : rgba(128, 128, 128, 1);
@color_disabled_invert     : rgba(128, 128, 128, 1);

@color_readonly            : rgba(128, 128, 128, 1);
@color_readonly_invert     : rgba(128, 128, 128, 1);

// colours associated with data visualisations,
@color_spcrm_radio         : rgba(94, 178, 104, 1);
@color_spcrm_micro         : rgba(177, 178, 57, 1);
@color_spcrm_infrared      : rgba(227, 179, 29, 1);
@color_spcrm_visible       : rgba(245, 179, 19, 1);
@color_spcrm_ultraviolet   : rgba(235, 121, 42, 1);
@color_spcrm_xray          : rgba(229, 86, 55, 1);
@color_spcrm_gamma         : rgba(227, 74, 60, 1);
