@font_default: 'Roboto Slab', serif;
@font_title: "Exo", "arial", "sans-serif";
@font_icon: "fontello";

@font_weight_light: 300;

@font_size_default: @x1-50gru;
@font_size_tiny: @x1-00gru;

@font_size_title_1: @x3-00gru;
@font_size_title_2: @x2-25gru;
@font_size_title_3: @x1-50gru;

@line_height_compact: @x1-50gru;
@line_height_default: @x1-75gru;
@line_height_double: @x3-00gru;
