@x1-00gru : @grid_unit;
@x0-25gru : round( @x1-00gru * .25, 2 );
@x0-50gru : round( @x1-00gru * .5, 2 );
@x0-75gru : round( @x1-00gru * .75, 2 );
@x1-25gru : round( @x1-00gru * 1.25, 2 );
@x1-50gru : round( @x1-00gru * 1.5, 2 );
@x1-75gru : round( @x1-00gru * 1.75, 2 );
@x2-00gru : round( @x1-00gru * 2, 2 );
@x2-25gru : round( @x1-00gru * 2.25, 2 );
@x2-50gru : round( @x1-00gru * 2.5, 2 );
@x2-75gru : round( @x1-00gru * 2.75, 2 );
@x3-00gru : round( @x1-00gru * 3, 2 );
@x3-25gru : round( @x1-00gru * 3.25, 2 );
@x3-50gru : round( @x1-00gru * 3.5, 2 );
@x3-75gru : round( @x1-00gru * 3.75, 2 );
@x4-00gru : round( @x1-00gru * 4, 2 );
@x4-25gru : round( @x1-00gru * 4.25, 2 );
@x4-50gru : round( @x1-00gru * 4.5, 2 );
@x4-75gru : round( @x1-00gru * 4.75, 2 );
@x5-00gru : round( @x1-00gru * 5, 2 );
@x5-25gru : round( @x1-00gru * 5.25, 2 );
@x5-50gru : round( @x1-00gru * 5.5, 2 );
@x5-75gru : round( @x1-00gru * 5.75, 2 );
@x6-00gru : round( @x1-00gru * 6, 2 );
@x6-25gru : round( @x1-00gru * 6.25, 2 );
@x6-50gru : round( @x1-00gru * 6.5, 2 );
@x6-75gru : round( @x1-00gru * 6.75, 2 );
@x7-00gru : round( @x1-00gru * 7, 2 );
@x7-25gru : round( @x1-00gru * 7.25, 2 );
@x7-50gru : round( @x1-00gru * 7.5, 2 );
@x7-75gru : round( @x1-00gru * 7.75, 2 );
@x8-00gru : round( @x1-00gru * 8, 2 );
@x8-25gru : round( @x1-00gru * 8.25, 2 );
@x8-50gru : round( @x1-00gru * 8.5, 2 );
@x8-75gru : round( @x1-00gru * 8.75, 2 );
@x9-00gru : round( @x1-00gru * 9, 2 );
@x9-25gru : round( @x1-00gru * 9.25, 2 );
@x9-50gru : round( @x1-00gru * 9.5, 2 );
@x9-75gru : round( @x1-00gru * 9.75, 2 );
@x10-0gru : round( @x1-00gru * 10, 2 );
