@font-face {
  font-family: 'hackneygrove';
  src: url('@{BASE_PATH}/static/font/font/hackneygrove.eot?57780639');
  src: url('@{BASE_PATH}/static/font/font/hackneygrove.eot?57780639#iefix') format('embedded-opentype'),
       url('@{BASE_PATH}/static/font/font/hackneygrove.woff?57780639') format('woff'),
       url('@{BASE_PATH}/static/font/font/hackneygrove.ttf?57780639') format('truetype'),
       url('@{BASE_PATH}/static/font/font/hackneygrove.svg?57780639#hackneygrove') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sp-icon-"]:before, [class*=" sp-icon-"]:before {
  font-family: "hackneygrove";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


@icon_menu: "\e800";
.sp-icon-menu:before { content: @icon_menu; }
