@mq_mobile_portrait : ~"( min-width : 64px ) and ( max-width : 464px )";
@mq_mobile_landscape : ~"( min-width : 465px ) and ( max-width : 639px )";
@mq_tablet_portrait : ~"( min-width : 640px ) and ( max-width : 959px )";
@mq_tablet_landscape : ~"( min-width : 960px ) and ( max-width : 1024px )";
@mq_desktop: ~"( min-width : 1025px ) and ( max-width : 10000px )";
