.sp-body {

  padding: @x1-00gru 0 0 0;

  border: none;
  display: block;
  min-height: 100%;
  margin: 0 auto;
  max-width: @x1-00gru * 128;
  overflow: hidden;
}


@media @mq_desktop{

  .sp-body {

    border-left: 1px solid @color_border_light;
    border-right: 1px solid @color_border_light;

  }

}
