.base-component () {
  padding: @x1-00gru @x1-50gru;
}

.sp-section-title {

  font-family: @font_title;
  font-size: @font_size_title_2;
  font-weight: @font_weight_light;
  letter-spacing: @x0-25gru;
  padding-top: @x2-50gru;
  text-shadow: 0px 1px 0px rgba(150, 150, 150, 0.5);

}
