@sp-footer-desktop-height: @x6-00gru;

.sp-footer {

  display: block;

  border-top: 1px solid @color_border_light;
  background-color: @color_background;

}

@media @mq_mobile_landscape, @mq_mobile_portrait {

  .sp-footer {

    & .sp-nav-link {
      border-bottom: 1px solid @color_border_light;
      .x-padding;
    }

  }

}

@media @mq_tablet_landscape, @mq_tablet_portrait, @mq_desktop {

  .sp-footer {

    height: @sp-footer-desktop-height;
    padding-left: @x1-00gru;

    & .sp-nav-item {
      float: left;
    }

    & .sp-nav-link {
      font-size: @x1-50gru;
      width: auto;
      border-bottom: none;
      line-height: 1.4;
    }

  }


}
