@sp-header-height: @x8-00gru;

.sp-header {


  border-bottom: 1px solid #eaeaea;
  display: block;
  height: @sp-header-height;

  .x-padding;
  .y-padding;

}

.sp-header-company {

  color: @color_text_dark;

  .title-font(@font_size_title_1);

  text-shadow: 0px 1px 0px rgba(150, 150, 150, 0.5);
}

.sp-header-strapline {

  color: @color_text_light;

  .title-font(@font_size_tiny);

  font-weight: @font_weight_light;
  letter-spacing: @x0-50gru;
  left: @x0-25gru;
  position: relative;
  top: -@x0-50gru + 1;
  word-spacing: @x1-75gru + 1;
  text-shadow: 0px 1px 0px rgba(150, 150, 150, 0.5);

  > span {
    letter-spacing: @x0-50gru + 1.5;
  }
}
