.sp-icon-menu {
  display:none;
}

@media @mq_mobile_landscape, @mq_mobile_portrait {

  .sp-icon-menu {

    display:inline-block;

    background-color: transparent;
    border: none;

    font-size: @x3-00gru;
    position: absolute;
    right: @x1-50gru;
    top: @x2-25gru;

    &:before {
      color: @color_text;
    }

  }

  .sp-menu-nav {

    left: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    z-index: 1000;

    &.sp-transition-to-inactive {
      left: 100%;
      transition: left 0.3s ease;
    }
    &.sp-transition-to-active {
      left: 10%;
      transition: left 0.3s ease;
    }

  }

}



