.sp-nav {
  .title-font();
}

.sp-nav-link {

  font-family: inherit;
  text-decoration: none;

  color: @color_link_invert;
  border-bottom: 1px solid rgba(51, 51, 51, 0.8);
  display: inline-block;
  width: 100%;

  .x-padding;
  .y-padding;

}
