/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com

 */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  height: 100%;
}
html, body {
  -webkit-overflow-scrolling: touch;
}

body {
  background-color: #fff;
  color: @color_text;
  line-height:1;
  font-family: @font_default;
  font-size: @font_size_default;
  font-weight: @font_weight_light;
  overflow-x: hidden;
  min-height: 100%;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}
li, nav, menu, ol, ul {
  list-style:none;
}
blockquote, q {
  quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}
a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
del {
  text-decoration: line-through;
}
abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor:help;
}
input, select {
  vertical-align: middle;
}
meter,
progress {
  display: inline-block;
  vertical-align: text-top;
}
progress {
  height: 1em;
}
meter    {
  height: 1.15em;
}

canvas, menu, nav, svg, video,
button, [role="button"], input[type="button"], input[type="reset"], input[type="submit"],
[disabled], [disabled="disabled"], [disabled="disabled"] ~ [for] {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  margin: 0;
  padding: 0;
}

[disabled], [disabled="disabled"],
[disabled="disabled"] ~ [for] {
  cursor: default !important;
  pointer-events: none;
}

input[type="checkbox"],
input[type="radio"]  {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
