.screen (@name) {
  -webkit-animation-name: @name;
  animation-name: @name;
}

.active-screen () {
  .screen(activate-screen);
  position: relative;
  width: 100%

}

.inactive-screen () {
  .screen(deactivate-screen);
  position: absolute;
  width: 100%
}

.init-screen (@time: 0.6s, @ease: ease) {

  position: relative;
  -webkit-animation-duration: @time;
  animation-duration: @time;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: @ease;
  animation-timing-function: @ease;
  overflow: hidden !important;

}


@-webkit-keyframes activate-screen {
  0% {
    display: none;
    height: 0;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  1% {
    display: block;
    height: auto;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(100%);
    transform : translateX(100%);
  }
  99% {
    display: block;
    height: auto;
    position: absolute;
    top: 0;
    -webkit-transform : translateX(0);
    transform : translateX(0);
  }
  100% {
    display: block;
    height: auto;
    position: relative;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}


@-webkit-keyframes deactivate-screen {
  0% {
    display: none;
    height: auto;
    position: absolute;
    top: 0;
    -webkit-transform : translateX(0);
    transform: translateX(0);
  }
  99% {
    display: block;
    height: auto;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  99% {
    display: block;
    height: auto;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    display: none;
    height: 0;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
